# Shmungles-Bits-n-Blocks

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/mod/bitsnblocks/api/: IChiselsAndBitsAPI.java  IgnoreBlockLogic.java  package-info.java
api/src/main/java/mod/bitsnblocks/api/aabb/: IAABBOwner.java
api/src/main/java/mod/bitsnblocks/api/axissize/: CollisionType.java  IAxisSizeHandler.java
api/src/main/java/mod/bitsnblocks/api/block/: IMultiStateBlock.java
api/src/main/java/mod/bitsnblocks/api/blockinformation/: BlockInformation.java
api/src/main/java/mod/bitsnblocks/api/change/: IChangeTracker.java  IChangeTrackerManager.java  ICombiningChangeTracker.java
api/src/main/java/mod/bitsnblocks/api/chiseling/: ChiselingOperation.java  IChiselingContext.java  IChiselingManager.java  ILocalChiselingContextCache.java
api/src/main/java/mod/bitsnblocks/api/config/: IChiselsAndBitsConfiguration.java  IClientConfiguration.java  ICommonConfiguration.java  IServerConfiguration.java
api/src/main/java/mod/bitsnblocks/api/exceptions/: CannotBeChiseledException.java  InvalidBitItemException.java  SealingNotSupportedException.java  SpaceOccupiedException.java  StateEntryInfoIsToBigException.java
api/src/main/java/mod/bitsnblocks/api/glueing/: IGlueableBlockEntity.java
api/src/main/java/mod/bitsnblocks/api/item/: INoHitEffectsItem.java
api/src/main/java/mod/bitsnblocks/api/launch/: ILaunchPropertyManager.java
api/src/main/java/mod/bitsnblocks/api/measuring/: IMeasurement.java  IMeasuringManager.java  MeasuringMode.java  MeasuringType.java
api/src/main/java/mod/bitsnblocks/api/multistate/: StateEntrySize.java
api/src/main/java/mod/bitsnblocks/api/neighborhood/: IBlockNeighborhood.java  IBlockNeighborhoodBuilder.java
api/src/main/java/mod/bitsnblocks/api/notifications/: INotification.java  INotificationManager.java
api/src/main/java/mod/bitsnblocks/api/permissions/: ICheckerRegistration.java  IPermissionChecker.java  IPermissionHandler.java
api/src/main/java/mod/bitsnblocks/api/placement/: IPlaceable.java  IPlacementPreviewProvidingItem.java  IPlacementProperties.java  PlacementResult.java
api/src/main/java/mod/bitsnblocks/api/plugin/: ChiselsAndBitsPlugin.java  IChiselsAndBitsPlugin.java  IPluginDiscoverer.java  IPluginManager.java  PluginData.java
api/src/main/java/mod/bitsnblocks/api/profiling/: IProfiler.java  IProfilerResult.java  IProfilerSection.java  IProfilingManager.java
api/src/main/java/mod/bitsnblocks/api/registries/: IRegistryManager.java
api/src/main/java/mod/bitsnblocks/api/reloading/: ICacheClearingHandler.java
api/src/main/java/mod/bitsnblocks/api/sealing/: ISupportsSealing.java  ISupportsUnsealing.java
api/src/main/java/mod/bitsnblocks/api/serialization/: CBCodecs.java  CBStreamCodecs.java  RawSerializable.java  Serializable.java
api/src/main/java/mod/bitsnblocks/api/util/: ArrayUtils.java  BitUtils.java  BlockHitResultUtils.java  BlockInformationUtils.java  BlockPosForEach.java  BlockPosStreamProvider.java  BlockStatePredicates.java  BlockStateSerializationUtils.java  ByteArrayUtils.java  ClassUtils.java  ColorUtils.java  ComparatorUtils.java  GroupingUtils.java  HelpTextUtils.java  IBatchMutation.java  IQuadFunction.java  ISnapshotable.java  IWithBatchableMutationSupport.java  IWithColor.java  IWithDisplayName.java  IWithIcon.java  IWithText.java  IWorldObject.java  InventoryUtils.java  LambdaExceptionUtils.java  LocalStrings.java  MathUtil.java  ParamValidator.java  RayTracingUtils.java  ReflectionUtils.java  SingleBlockBlockReader.java  SingleBlockLevelReader.java  StateEntryPredicates.java  Vector2i.java  VectorUtils.java
api/src/main/java/mod/bitsnblocks/api/voxelshape/: IVoxelShapeManager.java
api/src/main/java/mod/chiselsandbits/api/: IChiselsAndBitsAPI.java
api/src/main/java/mod/chiselsandbits/api/axissize/: CollisionType.java
api/src/main/java/mod/chiselsandbits/api/blockinformation/: BlockInformation.java
api/src/main/java/mod/chiselsandbits/api/change/: IChangeTracker.java
api/src/main/java/mod/chiselsandbits/api/chiseling/: IChiselingContext.java
api/src/main/java/mod/chiselsandbits/api/config/: IServerConfiguration.java
api/src/main/java/mod/chiselsandbits/api/glueing/: IGlueableBlockEntity.java
api/src/main/java/mod/chiselsandbits/api/measuring/: MeasuringMode.java  MeasuringType.java
api/src/main/java/mod/chiselsandbits/api/multistate/: StateEntrySize.java
api/src/main/java/mod/chiselsandbits/api/neighborhood/: IBlockNeighborhood.java  IBlockNeighborhoodBuilder.java
neoforge/: build.gradle
neoforge/runs/client/no-shader/: options.txt  usercache.json
neoforge/runs/client/no-shader/config/: chiselsandbits-server-1.toml.bak  chiselsandbits-server-2.toml.bak  chiselsandbits-server.toml
neoforge/runs/client/no-shader/saves/New World/: level.dat_old
neoforge/runs/client/no-shader/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/runs/client/no-shader/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/runs/client/no-shader/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/runs/client/no-shader/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
neoforge/runs/client/no-shader/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/runs/client/no-shader/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
neoforge/src/main/java/mod/bitsnblocks/forge/: Forge.java
neoforge/src/main/java/mod/chiselsandbits/forge/: Forge.java
neoforge/src/main/resources/: pack.mcmeta
(+791 files in other folders)
