### Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.debug=false

### Toolchain setup
java.version=21

### Project
type=MOD
license=MIT
author=chisels-and-bits
modId=chiselsandbits
description=A Minecraft mod about creating endless custom decorations using in game materials.\n\nWell that's pretty broad, but its accurate, C&B takes existing blocks in your game world and lets you manipulate them together to create new custom creations, sculpting, copying, sawing, rotating, measuring and building is all possible at a micro-scale.\n\nThe possibilities are virtually endless.

### Minecraft
minecraft.version=1.21.1
minecraft.additionalVersions=

### Parchment
parchment.version=2024.11.13
parchment.minecraftVersion=1.21.1

### Neoforge
neoforge.version=21.1.+


### Versioning
local.version=1.21.1-local

### Dependency versioning
jetbrains.annotations.version=+
communi.suggestu.saecularia.caudices.version=[21.1.5,)
communi.suggestu.scena.version=[21.1.18,)
org.lz4.lz4.pure.java.version=[1.8.0,)

### Versioning
localVersion=1.21.1-local

### Curse
curse.id.neoforge=231095
curse.id.fabric=561059

# Compatibility layers
compat.shaders.enabled=false
compat.shaders.versions.sodium.version=0.6.5
compat.shaders.versions.sodium.fabric.api=0.4.42+d1308ded19
compat.shaders.versions.sodium.fabric.renderer=3.4.0+acb05a3919
compat.shaders.versions.iris.version=1.8.1
compat.shaders.versions.iris.antlr4.runtime=4.13.1
compat.shaders.versions.iris.glsl.transformer=2.0.1
compat.shaders.versions.iris.jcpp=1.4.14
compat.shaders.versions.embeddium=1.0.15
compat.shaders.versions.monocle=0.1.8