plugins {
    id 'com.ldtteam.tableau.maven-publishing' version '0.0.74'
    id 'com.ldtteam.tableau.curseforge' version '0.0.74'
    id 'com.communi-suggestu.obumbratio' version '0.0.8'
    id 'com.communi-suggestu.bonorum' version '0.0.1'
}

platform {
    neoforge {
        version = "21.1.+"
        accessTransformers.from(rootProject.files("common/accesstransformer.cfg"))
    }
}

tableau {
    project {
        modId = "chiselsandbits"
        group = "mod.chiselsandbits"
        publisher = "chisels-and-bits"
        minecraftVersion = rootProject.property('minecraft.version')
        versioning {
            version = environmentVariable("VERSION")
                    .orElse(property("local.version"))
            suffix = ""
        }
    }
    maven {
        publishToLDTTeamMaven('chisels-and-bits-chisels-and-bits')
        publishLocally()
        pom({
            usingMitLicense()
            usingGit()
        })
    }
    curse {
        id = Integer.parseInt(rootProject.property('curse.id.neoforge'))
    }
}

shaders {
    enable()
    sodium()
    embeddium()
    neoforge()
}

dependencies {
    includedLibraries "com.communi-suggestu.saecularia-caudices:neoforge:${project.property('communi.suggestu.saecularia.caudices.version')}"
    includedLibraries "com.communi-suggestu.scena:neoforge:${project.property('communi.suggestu.scena.version')}"
}

bonorum {
    sinytraExporterVersion = '1.0.2+1.21'
    exportedNamespaces = ['minecraft', 'chiselsandbits']
}
